{
  "name": "alvapeng.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "gsap": "^3.10.4",
    "react-transition-group": "^4.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaPeng/AlvaPeng.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaPeng/AlvaPeng.github.io/issues"
  },
  "homepage": "https://github.com/AlvaPeng/AlvaPeng.github.io",
  "description": ""
}
