{
  "name": "alvapeng.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "gsap": "^3.10.4",
    "react-transition-group": "^4.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaPeng/AlvaPeng.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaPeng/AlvaPeng.github.io/issues"
  },
  "homepage": "https://github.com/AlvaPeng/AlvaPeng.github.io#readme",
  "description": ""
}
